.services__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.875rem;
}

.services__card {
    text-align: center;
    padding: 1.875rem;
    border-radius: var(--border-radius);
    background-color: var(--container-color);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.services__card:nth-child(1) {
    background-color: rgb(108, 108, 229);
    box-shadow: var(--shadow);
}

.services__card:nth-child(2) {
    background-color: rgb(249, 215, 76);
    box-shadow: var(--shadow);
}

.services__card:nth-child(3) {
    background-color: rgb(249, 123, 139);
    box-shadow: var(--shadow);
}

.services__img {
    width: 150px;
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
    color: #fff;
}

.services__description {
    color: #f8f9fa;
}

.services__card:nth-child(2) .services__title {
    color: var(--title-color);
}

.services__card:nth-child(2) .services__description {
    color: var(--title-color);
}





/*=== RESPONSIVE ============================================================================*/
@media screen and (max-width: 1024px) {
    .services__container {
        grid-template-columns: repeat(2, 330px);
        justify-content: center;
        row-gap: 1.875rem;
    }
}



@media screen and (max-width: 768px) {
    .services__container {
        grid-template-columns: repeat(2, 1fr);
    }
}



@media screen and (max-width: 576px) {
    .services__container {
        grid-template-columns: repeat(1, 1fr);
    }

}